NEXT_PUBLIC_SANITY_TOKEN = sk63X02Wr68dBgykSlQs7aY2ifnBdmcJ5qEeKx7nSowKXmuhltjEI2xW558IK5W8rI1sBLqWQfKPAV5weC81M51U5KgGAro78nIW9z9aFiMpkTbLRbZ2uAcodnByOlG4G5VqVJyUKfQWZVcItQhGFrwVmJBceCdhCkg7qRf3vNYNQI7UBnji


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L2zvCAxxsfy2Rc9V9iRvieNb9hHc33wPGvokRPIZmZPwAxsL4VNp4kVLDMb52BLWd9ilPneu80F7a9HEWkCSG1s00WboOuylp
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L2zvCAxxsfy2Rc9a0XHpHKXQLzjySvkGGW8m8QiRpmcviKJMZA6KpkIJTe944gQlVfqtwtcFq7eeR6k04sK18pm00LY6M8wZc
